{
  "manifest_version": 3,
  "name": "AutoScout24 Price Analyser",
  "version": "1.0",
  "description": "Instantly see if a used car on AutoScout24 is fairly priced, overpriced, or a great deal.",
  "icons": {
    "16":  "icons/icon16.png",
    "48":  "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "host_permissions": [
    "https://www.autoscout24.nl/*",
    "https://web-production-870f.up.railway.app/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://www.autoscout24.nl/lst*"],
      "js": ["injected.js"],
      "world": "MAIN",
      "run_at": "document_start"
    },
    {
      "matches": ["https://www.autoscout24.nl/aanbod/*", "https://www.autoscout24.nl/auto/*", "https://www.autoscout24.nl/lst*"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["injected.js"],
      "matches": ["https://www.autoscout24.nl/*"]
    }
  ]
}
